LoginForm/MainWindow.xaml

<Window x:Class="LoginForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm"
        mc:Ignorable="d"
        Title="MainWindow"  Height="515" Width="365" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF232D3E" Offset="1"/>
            <GradientStop Color="#FF232D3E" Offset="0"/>
            <GradientStop Color="#FF1D222C" Offset="0.493"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ComboBoxButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF1B1F29"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100"
                                                            To="0,0,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100"
                                                            To="2,2,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CmbBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF272E3B"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Foreground" Value="#FF929496"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="30,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF323945"/>
                                <Setter Property="Foreground" Value="#FFC3C4C8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#FF2D333D"/>
            <Setter Property="Background" Value="#FF11141A"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="Root" Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}" SnapsToDevicePixels="True">
                            <Border x:Name="BackGround" BorderThickness="1" CornerRadius="2"
                                Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ScrollViewer x:Name="PART_ContentHost"  BorderThickness="0"
                                              Padding="{TemplateBinding Padding}"
                                              IsTabStop="False"
                                              Background="{x:Null}"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                />
                            </Border>
                        </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF383C44"/>
                            
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FF0E1116"/>
                                <Setter Property="BorderBrush" Value="#FF1D578C"/>
                            </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style>

        <Style x:Key="PB" TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="#FF2D333D"/>
            <Setter Property="Background" Value="#FF11141A"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <EventSetter Event="PasswordChanged" Handler="OnPasswordChanged"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="Root" Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}" SnapsToDevicePixels="True">
                            <Border x:Name="BackGround" BorderThickness="1" CornerRadius="2"
                                Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ScrollViewer x:Name="PART_ContentHost"  BorderThickness="0"
                                              Padding="{TemplateBinding Padding}"
                                              IsTabStop="False"
                                              Background="{x:Null}"
                                              TextElement.Foreground="{TemplateBinding Foreground}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF383C44"/>

                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#FF0E1116"/>
                                <Setter Property="BorderBrush" Value="#FF1D578C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
             <RowDefinition Height="300"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <Polygon Fill="Gray" Opacity="0.3" Points="107,0
                 115,7
                 249,7
                 257,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image x:Name="MinButton" Height="13" Width="13" Margin="5" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/_act.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}"
                                             Value="True">
                                <Setter Property="Source" Value="/Source/_dis.png" />
                                </DataTrigger>
                            </Style.Triggers>  
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="ExitButton" Height="18" Width="18" Margin="5,3,7,5" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/X-act.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Source/X-dis.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>                               
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="LogoContaner" Background="Transparent" Grid.Row="1" MouseDown="LogoContaner_MouseDown">
            <Image Source="/Source/_Logo.png" />
        </Grid>
        
        <Border Name ="CbmBorder" Grid.Row="2" Height="24" Width="40" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="25,15,0,0" CornerRadius="2" BorderThickness="1" Background="Black" MouseDown="CbmBorder_MouseDown">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF333842"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF51555C"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                   Duration="0:0:0.100" To="#FF333842"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                   Duration="0:0:0.100" To="#FF51555C"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Style="{StaticResource ComboBoxButton}" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="14" Width="14" Margin="5,0,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Source/earth_dark.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=CbmBorder}" Value="True">
                                        <Setter Property="Source" Value="/Source/earth_light.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                 AncestorType={x:Type Button}, AncestorLevel=1},
                                        Path=IsPressed}" Value="True">
                                        <Setter Property="Source"  Value="/Source/earth_dark.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <Image Height="11" Width="11" Margin="3,0,5,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Source/down_dark.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=CbmBorder}" Value="True">
                                        <Setter Property="Source" Value="/Source/down_light.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                 AncestorType={x:Type Button}, AncestorLevel=1},
                                        Path=IsPressed}" Value="True">
                                        <Setter Property="Source"  Value="/Source/down_dark.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
        </Border>
        
        <Grid x:Name="LeftGrid" Panel.ZIndex="999" Grid.Row="2" Height="170" Width="200"
              HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,42,0,0" 
              Visibility="Hidden">
            <Polygon Fill="Black" StrokeThickness="3" 
                     Points="
                     2,8,
                     0,160,
                     190,160,
                     190,8
                     37,8,
                     29,0,
                     21,8" Stroke="#FF0C0101"/>
            <Polygon Fill="#FF272E3B" StrokeThickness="1" 
                     Points="
                     2,8,
                     0,160,
                     190,160,
                     190,8
                     37,8,
                     29,0,
                     21,8" Stroke="#FF40454E" />
            <Grid Height="149" Width="190" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource CmbBtn}" Margin="3,0,2,0"> 
                        <TextBlock Text="Европа"/>
                    </Button>
                    <Button Style="{StaticResource CmbBtn}" Margin="3,3,2,0">
                        <TextBlock Text="Америка"/>
                    </Button>
                    <Button Style="{StaticResource CmbBtn}" Margin="3,3,2,0">
                        <TextBlock Text="Азия"/>
                    </Button>
                    <Button Style="{StaticResource CmbBtn}" Margin="3,3,1,0">
                        <TextBlock Text="Китай"/>
                    </Button>
                    <Polygon Fill="White" Points="0,2,190,2" 
                             StrokeThickness="2" Stroke="#FF40454E"/>
                    <Button Style="{StaticResource CmbBtn}" Margin="3,1,2,0">
                        <TextBlock Text="Мне нужна помощь"/>
                    </Button>
                </StackPanel>
            </Grid>          
        </Grid>
        
        <TextBlock Text="Европа" Foreground="#FFACB3BA" 
                       Grid.Row="2" FontSize="14" Margin="75,17,0,0" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <Border Name ="CbmBorder2" Grid.Row="2" Height="24" Width="25" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="0,15,25,0" CornerRadius="2" BorderThickness="1" Background="Black">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF333842"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF51555C"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                   Duration="0:0:0.100" To="#FF333842"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                   Duration="0:0:0.100" To="#FF51555C"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Style="{StaticResource ComboBoxButton}" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Width="21" Margin="1,0,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Source/настройки неакт.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=CbmBorder2}" Value="True">
                                        <Setter Property="Source" Value="/Source/настройки акт.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                 AncestorType={x:Type Button}, AncestorLevel=1},
                                        Path=IsPressed}" Value="True">
                                        <Setter Property="Source"  Value="/Source/настройки неакт.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <Image Height="11" Width="11" Margin="3,0,5,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/Source/настройки неакт.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=CbmBorder}" Value="True">
                                        <Setter Property="Source" Value="/Source/down_light.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                 AncestorType={x:Type Button}, AncestorLevel=1},
                                        Path=IsPressed}" Value="True">
                                        <Setter Property="Source"  Value="/Source/настройки неакт.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
        </Border>
        
        <Grid x:Name="RightGrid" Panel.ZIndex="999" Grid.Row="2" Height="125" Width="310"
              HorizontalAlignment="Right" VerticalAlignment="Top" 
              Margin="0,42,18,0" Visibility="Hidden">
            <Polygon Fill="Black" StrokeThickness="3" 
                     Points="
                     0,8,
                     0,120,
                     295,120,
                     295,8
                     295,8,
                     287,0,
                     279,8" Stroke="#FF0C0101" HorizontalAlignment="Center"/>
            <Polygon Fill="#FF272E3B" StrokeThickness="1" 
                     Points="
                     0,8,
                     0,120,
                     295,120,
                     295,8
                     295,8,
                     287,0,
                     279,8" Stroke="#FF40454E" HorizontalAlignment="Center"/>
            <Grid Height="132" Width="294" HorizontalAlignment="Center"
                  VerticalAlignment="Top" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource CmbBtn}">
                        <TextBlock Text="Использовать мой последний статус"/>
                    </Button>
                    <Button Style="{StaticResource CmbBtn}">
                        <TextBlock Text="Невидимый"/>
                    </Button>
                    <Polygon Fill="White" Points="0,3,310,3" 
                             StrokeThickness="1" Stroke="#FF40454E"/>
                    <Button Style="{StaticResource CmbBtn}">
                        <TextBlock Text="Настройки"/>
                    </Button>
                    <Button Style="{StaticResource CmbBtn}">
                        <Grid Width="294" Margin="-30,0,0,0">
                            <TextBlock Text="Продолжить без авторизации" Margin="30,0,0,0"/>
                            <Image HorizontalAlignment="Left" Margin="10,2,0,0" 
                                   Height="13" Width="13" 
                                   Source="/Source/настройки акт.png"/>
                        </Grid>                        
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        
        <TextBox x:Name="TB1" 
                 Grid.Row="2" 
                 Style="{StaticResource TB}"
                 Margin="25,55,25,0" 
                 VerticalAlignment="Top"/>

        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Эл.почта или телефон"
                   Grid.Row="2" 
                   Margin="37,63,0,0"
                   VerticalAlignment="Top"
                   Foreground="#FF535559">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName= TB1}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>         
        
        <PasswordBox x:Name="TB2" 
                 Grid.Row="2" 
                 Style="{StaticResource PB}"
                 Margin="25,100,25,0" VerticalAlignment="Top"/>

        <TextBlock x:Name="WaterMark" IsHitTestVisible="False" FontSize="14" Text="Пароль"
                   Grid.Row="2"
                    Margin="37,106,0,0"
                   VerticalAlignment="Top"
                   Foreground="#FF535559">
          
        </TextBlock>

        <ToggleButton x:Name="TGB"
                      Grid.Row="2"
                      Height="30"
                      Width="150"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="25,145,0,0"
                      Content="Оставаться в сети"
                      Foreground="#FFACB3BF"
                      FontSize="14" Checked="TGB_Checked">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <StackPanel Orientation="Horizontal">
                        <Border 
                            Height="20" 
                            Width="20"  
                            HorizontalAlignment="Left"
                            CornerRadius="2" 
                            BorderThickness="1" 
                            Background="Black">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" 
                                        Value="#FF333842"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" 
                                             Value="True">
                                            <Setter Property="BorderBrush" 
                                                Value="#FF51555C"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                   Duration="0:0:0.100" To="#FF333842"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" 
                                                   Duration="0:0:0.100" To="#FF51555C"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Image Margin="4">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked,
                                                      RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                                                     Value="true">
                                                <Setter Property="Image.Source" Value="/Source/tick.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Border>
                        
                        <ContentPresenter  Content="{TemplateBinding Content}"          
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                    </StackPanel>
                    
                </ControlTemplate>
                
            </ToggleButton.Template>            
        </ToggleButton>

        <Image Grid.Row="2"
               Height="11"
               Width="11"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="20,24,10,0" Source="/Source/question.png">
            
        </Image>

        <Border Name ="ButtonBorder" 
                Grid.Row="2" 
                Height="35"                 
                Margin="25,105,25,0"               
                BorderThickness="1" 
                Background="#FF0E3A59">
        
        <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF00AEFF"/>
                    <Style.Triggers>
                        
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF095386"/>
                                </Storyboard>
                            </BeginStoryboard>                            
                        </EventTrigger>
                        
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF00AEFF"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                    </Style.Triggers>
                </Style>
            </Border.Style>
            
            <Button Content="Авторизоваться" FontSize="16" Foreground="White">
                <Button.Style>
                    <Style  TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#FF0E86CA"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    
                                    <Border x:Name="Border" BorderThickness="0" BorderBrush="Black"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF00AEFF"/>
                                        </Trigger>
                                        
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100"
                                                            To="0,0,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF0E86CA" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100"
                                                            To="2,2,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF095386" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>                
            </Button>
            
        </Border>

        <Polygon Grid.Row="2" HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"
                 Stroke="#FF555860"
                 Points="0,0,330,0"
                 Margin="25,0,25,62"
                 />
        <TextBlock Text="ИЛИ ВОЙТИ ЧЕРЕЗ"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Foreground="#FF555860"
                   FontSize="13"
                   TextAlignment="Center"
                   Margin="0,0,0,55"
                   Background="#FF202836"
                   Width="160"
                   FontWeight="DemiBold"/>

        <Border Name ="FooterBTN1"
                Width="150"
                Grid.Row="2" 
                Height="35"                 
                Margin="25,0,25,10"               
                BorderThickness="1" 
                Background="#FF0E3A59"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">

            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF329FE1"/>
                    <Style.Triggers>

                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="Transparent"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF329FE1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Button>
                <Button.Style>
                    <Style  TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#FF005C99"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">

                                    <Border x:Name="Border" BorderThickness="0" BorderBrush="Black"
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF007ACC">
                                                
                                            </Setter>
                                        </Trigger>

                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                                        Duration="0:0:0.100"
                                                            To="0,0,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                                    To="#FF095386" 
                                                                    Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>

                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                                        Duration="0:0:0.100"
                                                            To="2,2,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                    To="#FF095386"
                                                                    Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal">
                    <Image Height="24"
                           Width="24" 
                           Source="/Source/facebook1.png"/>
                    <Label Content="Facebook" FontSize="16" Foreground="White"/>
                </StackPanel>
            </Button>

        </Border>

        <Border Name ="FooterBTN2"
                Width="150"
                Grid.Row="2" 
                Height="35"                 
                Margin="25,0,25,10"               
                BorderThickness="1" 
                Background="#FF0E3A59"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">

            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF329FE1"/>
                    <Style.Triggers>

                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="Transparent"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF329FE1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Button>
                <Button.Style>
                    <Style  TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#FF005C99"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">

                                    <Border x:Name="Border" BorderThickness="0" BorderBrush="Black"
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF007ACC">

                                            </Setter>
                                        </Trigger>

                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100"
                                                            To="0,0,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF095386" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>

                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100"
                                                            To="2,2,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF095386" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal">
                    <Image Height="24"
                           Width="24" 
                           Source="/Source/google1.jpg"/>
                    <Label Content="Google" FontSize="16" Foreground="White"/>
                </StackPanel>
            </Button>

        </Border>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Grid.Row="3"
                   Text="Создайте учетную запись"
                   FontSize="16"
                   FontWeight="DemiBold"
                   Margin="0,0,0,55">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <!--<Setter Property="Foreground" Value="#FF078AC9"/>
                    <Style.Triggers>
                        
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Foreground"
                                                    To="White" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Foregroud.Color"
                                                    To="#FF078AC9" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                    </Style.Triggers>-->
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0">

            <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Grid.Row="3"
                   Text="Вы не можете войти?"
                   FontSize="16"
                   FontWeight="DemiBold"
                   >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="#FF078AC9"/>
                        <!--<Style.Triggers>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Foregroud.Color"
                                                    To="White" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Foregroud.Color"
                                                    To="#FF078AC9" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </Style.Triggers>-->
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Image Width="14" 
                   Height="14" 
                   Source="/Source/question.png" 
                   Margin="7,2,0,0"/>
        </StackPanel>
    </Grid>    
</Window>
